# auth-server

./: .gitignore  build.gradle  create-avarum-users.sql  pom.xml  springboot2-oauth2.sql
src/main/java/com/gathertales/authservice/: AuthServiceApplication.java
src/main/java/com/gathertales/authservice/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  SimpleCORSFilter.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/gathertales/authservice/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
src/main/java/com/gathertales/authservice/repository/: UserRepository.java
src/main/java/com/gathertales/authservice/service/: CustomUserDetailsService.java
src/main/java/com/talk2amareswaran/projects/springboot2authserver/config/: CustomTokenEnhancer.java  OAuth2Configuration.java
src/main/java/com/talk2amareswaran/projects/springboot2authserver/entity/: BaseIdEntity.java  User.java
src/test/java/com/gathertales/authservice/: AuthServiceApplicationTests.java
